{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": ["src"],
  "exclude": ["src/components/common/colors.js", "src/hooks.js"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
  }
}